2025-11-11T16:28:12.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/35ea634b-85bf-4983-8faa-e08bb90749de/vol_229m3d5fnyf2ees0
2025-11-11T16:28:13.000000000Z [inf]  Starting Container
2025-11-11T16:28:16.541846706Z [inf]  2025-11-11 16:28:15 - services.ai_service - INFO - Загружено 82 имён персонажей (точный набор)
2025-11-11T16:28:16.541852231Z [inf]  2025-11-11 16:28:15 - services.ai_service - INFO - Загружено 0 чанков из эпизодов и 0 общих чанков лора.
2025-11-11T16:28:16.541857302Z [inf]  2025-11-11 16:28:15 - __main__ - INFO - Запуск бота...
2025-11-11T16:28:16.541861923Z [inf]  2025-11-11 16:28:15 - database - INFO - База данных '/app/data/token_usage.db' успешно инициализирована.
2025-11-11T16:28:16.541866835Z [inf]  2025-11-11 16:28:15 - Request 200 OK
2025-11-11T16:28:16.541873810Z [inf]  2025-11-11 16:28:16 - Request 200 OK
2025-11-11T16:28:16.541878690Z [inf]  2025-11-11 16:28:16 - __main__ - INFO - Команды в меню успешно установлены.
2025-11-11T16:28:16.541883857Z [inf]  2025-11-11 16:28:16 - Request 200 OK
2025-11-11T16:28:16.541890798Z [inf]  2025-11-11 16:28:16 - telegram.ext.Application - INFO - Application started
2025-11-11T16:28:36.081220181Z [inf]  2025-11-11 16:28:26 - Request 200 OK
2025-11-11T16:28:37.747008545Z [inf]  2025-11-11 16:28:37 - Request 200 OK
2025-11-11T16:28:47.678471154Z [inf]  2025-11-11 16:28:47 - Request 200 OK
2025-11-11T16:28:50.953988273Z [inf]  2025-11-11 16:28:50 - Request 200 OK
2025-11-11T16:28:52.505887927Z [inf]  2025-11-11 16:28:52 - handlers.topusers_command - INFO - Администратор запросил топ пользователей за 2025-11-11.
2025-11-11T16:28:52.506075080Z [inf]  2025-11-11 16:28:51 - Request 200 OK
2025-11-11T16:28:52.506083146Z [inf]  2025-11-11 16:28:52 - Request 200 OK
2025-11-11T16:28:52.506090459Z [inf]  2025-11-11 16:28:52 - Request 200 OK
2025-11-11T16:28:54.296622701Z [inf]  2025-11-11 16:28:52 - Request 200 OK
2025-11-11T16:29:02.993114865Z [inf]  2025-11-11 16:29:02 - Request 200 OK
2025-11-11T16:29:12.723003041Z [inf]  2025-11-11 16:29:12 - Request 200 OK
2025-11-11T16:29:22.055822388Z [inf]  2025-11-11 16:29:21 - Request 200 OK
2025-11-11T16:29:22.055828895Z [inf]  2025-11-11 16:29:21 - handlers.start_command - INFO - Пользователь Ranchel (6613581304) запустил команду /start.
2025-11-11T16:29:23.172719832Z [inf]  2025-11-11 16:29:22 - Request 200 OK
2025-11-11T16:29:30.425981204Z [inf]  2025-11-11 16:29:29 - Request 200 OK
2025-11-11T16:29:30.425987052Z [inf]  2025-11-11 16:29:29 - Request 200 OK
2025-11-11T16:29:30.425993429Z [inf]  2025-11-11 16:29:29 - handlers.reset_command - INFO - Пользователь Ranchel (6613581304) подтвердил свой возраст.
2025-11-11T16:29:30.425999244Z [inf]  2025-11-11 16:29:30 - Request 200 OK
2025-11-11T16:29:39.924251865Z [inf]  2025-11-11 16:29:39 - [РУ]~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) написал: 'Жирный'
2025-11-11T16:29:39.924394492Z [inf]  2025-11-11 16:29:39 - [РУ]Бот на обновлении. Пользователю ~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) отправлено сообщение о тех. работах.
2025-11-11T16:29:39.924956003Z [inf]  2025-11-11 16:29:39 - Request 200 OK
2025-11-11T16:29:41.020777346Z [inf]  2025-11-11 16:29:40 - [РУ]Бот на обновлении. Пользователю ~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) отправлено сообщение о тех. работах.
2025-11-11T16:29:41.020787937Z [inf]  2025-11-11 16:29:40 - [РУ]~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) написал: 'Дарова'
2025-11-11T16:29:41.020948997Z [inf]  2025-11-11 16:29:40 - Request 200 OK
2025-11-11T16:29:41.020957530Z [inf]  2025-11-11 16:29:40 - Request 200 OK
2025-11-11T16:29:41.053136208Z [inf]  2025-11-11 16:29:41 - Request 200 OK
2025-11-11T16:29:42.466481633Z [inf]  2025-11-11 16:29:42 - Request 200 OK
2025-11-11T16:29:42.466486136Z [inf]  2025-11-11 16:29:42 - [РУ]Ranchel (6613581304) написал: 'Уплалопуль?'
2025-11-11T16:29:42.466490345Z [inf]  2025-11-11 16:29:42 - [РУ]Бот на обновлении. Пользователю Ranchel (6613581304) отправлено сообщение о тех. работах.
2025-11-11T16:29:42.466494472Z [inf]  2025-11-11 16:29:42 - Request 200 OK
2025-11-11T16:29:48.768297988Z [inf]  2025-11-11 16:29:48 - Request 200 OK
2025-11-11T16:29:48.768304965Z [inf]  2025-11-11 16:29:48 - [РУ]~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) написал: 'Чёееее'
2025-11-11T16:29:48.768312834Z [inf]  2025-11-11 16:29:48 - [РУ]Бот на обновлении. Пользователю ~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) отправлено сообщение о тех. работах.
2025-11-11T16:29:49.718536637Z [inf]  2025-11-11 16:29:49 - Request 200 OK
2025-11-11T16:29:53.144298208Z [inf]  2025-11-11 16:29:52 - Request 200 OK
2025-11-11T16:29:53.144305341Z [inf]  2025-11-11 16:29:52 - [РУ]~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) написал: 'ВОРОН'
2025-11-11T16:29:53.144310666Z [inf]  2025-11-11 16:29:52 - [РУ]Бот на обновлении. Пользователю ~Hank J Wimbelton~ (Madness_Combat\Project nexus 06 episode) (6890664630) отправлено сообщение о тех. работах.
2025-11-11T16:29:53.144315238Z [inf]  2025-11-11 16:29:53 - Request 200 OK